//
// Variables
// --------------------------------------------------

// HAINTHEME VARIABLES

// == Colors
@ht-dark: #171f26;
@ht-primary: #0287c0;
@ht-secondary: #d39000;
@ht-third: #142944;
@elijah-dark: #566065;
@elijah-orange: #f89a3d;
@elijah-hover: #ffddbb;
@elijah-light: #c3c3c3;
@elijah-brown: #5f564d;

// == Responsive Breakpoint
@sans-serif: Arial, sans-serif;
@serif: "Times New Roman", Times, serif;
// == Breakpoints - Updates for small tablets and smart phones in landscape
@xxs-max:  ~"only screen and (max-width: 479px)";
@xs:   ~"only screen and (min-width: 30em)";
@xs-max:   ~"only screen and (max-width: 767px)";
// Updates for tablets in portrait
@sm:    ~"only screen and (min-width: 768px)";
@sm-max:   ~"(max-width: 992px)";
// Updates for tablets in landscape
@md:   ~"only screen and (min-width: 992px)";
@md-max:   ~"(max-width: 1199px)";
// Updates for desktop
@lg:   ~"only screen and (min-width: 1200px)";
// Updates for ultra desktop
@xlg:   ~"only screen and (min-width: 100em)";
// High resolution screens e.g. Retina
@retina: ~"(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)";
@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";