// FOOTER
footer {
	background-color: #333333;
	color: #a9a9a9;
	font-family: 'Lato', sans-serif;
	.prefooter {
		.prefooter-content {
			padding: 50px 0;
			h4 {
				padding: 50px 0;
				color: white;
				font-weight: 700;
			}
			.recent-post {
				figure {
					img {
						width: 70px;
						height: 70px;
						margin: 7px;
						float: left;
						display: inline-block;
					}
					figcaption {
						h6 {
							color: #6e6e6e;
							font-family: 'Lato', sans-serif;
							display: inline-block;
						}
					}
				}
			}
			.tags {
				ul {
					li {
						background-color: black;
						padding: 5px 15px;
						margin: 5px;
					}
				}
			}
			.flickr-galary {
				img {
					margin: 0 4px 8px 0;
				}
			}
		}
		hr {
			background-color: #494949;
		}
		.social {
			li {
				padding-right: 47px;
				h4 {
					font-weight: 700;
				}
			}

		}
	}
	.footer {
		background-color: black;
		p {
			padding: 20px 0;
		}
	}
}