// HEADER
// 
.home {
	background-image: url(../images/index/home.jpg);
	background-size: cover;
	background-position: center;
	color: white;
	font-weight: 700;
	padding: 90px 0;
	.logo {
		background-color: #959595;
		.font-size-logo;
		padding: 25px;
		
	}
	h1 {
		font-family: @lato;
		line-height: 40px;
		padding: 70px 0;
		span {
			.Background(@e-orange);
			padding: 0 5px 0 10px;
		}
	}
	a {
		i {
			padding: 90px;
		}
		&:hover {
			color: @e-orange;
		}

	}
}

.navbar {
	padding: 20px 40px;
	font-family: @oswald;
	background-color: white;
	.navbar-header {
		.navbar-toggle {
			margin: 0;
		}
		h1 {
			display: inline;
			a{
				.Text-orange;
				font-weight: 400;
			}
		} 
	}
	.navbar-collapse {
		padding: 0;
	}
	.nav {
		li {
			padding: 0 15px;
			a{
				font-size: 18px;
				position: relative;
				overflow: hidden;
				padding: 10px 0 25px 0;
				&:after {
					position: absolute;
					left: 0; bottom: 0;
					width: 100%;
					height: 2px;
					content: '';
					.Background(@e-orange);
					-webkit-transition: -webkit-transform 0.35s;
        			-webkit-transform: translate3d(-101%,0,0);
				}
			}
			&:focus,&:hover {
				a {
					.Text-orange;
					&:after {
						-webkit-transform: translate3d(0,0,0);
					}
				}
			}	
		}
		.active {
			a {
				.Text-orange;
				&:after {
					-webkit-transform: translate3d(0,0,0);
				}
			}
		}
	}
}